:root {
    --primary-color: #009e22;
    --bg-color: #130f0d;
    --text-color: #f0f0f5;
    --light-color: rgba(255, 255, 255, 0.04);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins";
    height: 100%;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #130f0d;
    color: #f0f0f5;
}

.form {
    background: rgba(255, 255, 255, 0.03);
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 32px 50px;
    display: block;
}

.form h2 {
    margin-bottom: 32px;
}

div.input {
    margin-bottom: 24px;
    position: relative;
}

input, button {
    width: 100%;
    padding: 16px 0;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    background-color: transparent;
    outline: none;
    /* text */
    color: var(--text-color);
    font-size: 1em;
}

button {
    margin-top: 16px;
    background-color: var(--primary-color);
    transition: 1s;
    max-width: 300px;
}

button:hover {
    transform: scale(1.05);
}

input~label {
    position: absolute;
    top: 16px;
    left: 0;
    color: rgba(255, 255, 255, 0.6);
    transition: .4s;
}

input:focus~label, input:valid~label {
    transform: translateY(-24px);
    font-size: 0.8em;
    letter-spacing: 0.1em;
}

/*.formatação da busca na APi*/

li {
    list-style: none;
}

ul h1 {
    text-align: center;
    margin-top: 2rem;
}

ul li {
    font-size: 1.5rem;
    padding: 1rem;
}

ul div li {
    border: 1px solid rgb(136, 136, 136);
}

ul li div:first-child {
    margin: auto;
}

.data {
    margin-top: 2%;
    font-size: 2rem;
    text-align: center;
}

.descricao {
    display: flex;
    justify-content: center;
    align-items: center;
}

.temp {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.max {
    color: rgb(255, 106, 106);
}

.min {
    color: rgb(131, 131, 253);
}

.dia {
    text-align: center;
}

@media (min-width: 900px) {
    .card-deck {
        height: 100vh;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1%;
    }
    .temp {
        flex-direction: column;
        text-align: center;
    }
    .descricao {
        display: flex;
        justify-content: space-evenly;
    }
    .card0 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .temp{
        padding: 1rem 0 0 0;
    }

    .temp span{
        padding: 1rem 0 0 0;
    }

    .data {
        padding: 1.2rem 0 0.9rem 0;
    }
    .max {
        margin: 0;
        padding: 0;
    }
    button {
        margin: 0 30%;
    }
    ul li {
        font-size: 1.8rem;
        align-items: center;
    }
}